spring.datasource.url=jdbc:h2:mem:what2watch

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=1e1e28c8c8b9e3a644b3
spring.security.oauth2.client.registration.github.client-secret=cf418954c9b13703f6718ce69b763efb3e5fb343